/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* minimal CSS to get started with audio player */
.mp-container {
  position: absolute;
  left: 105px;
  right: 135px;
  background-color: #3C3C3C;
  border: solid 1px #000;
  padding: 20px 10px;
  .box-shadow();
  .border-radius(3px);
  #library {
    .table {
      background: #ddd;
    }
  }
  #controls {
    
  }
  #que {
    
  }
  .form-group {
    display: inline-block;
  }
}
audio-player .paused .play-text,
audio-player .pause-text {
  display: inline-block;
}
audio-player .play-text,
audio-player .paused .pause-text {
  display: none;
}
audio-player * {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.albums {
  margin: 0;
  padding: 0;
}

.albums li {
  list-style: none;
  margin: 10px;
  display: inline-block;
  width: 120px;
  height: 120px;
  background-color: #eee;
  background-size: cover;
  border: 1px solid #333;
}

/*** ======[ Custom Mixin's ]====== ***/
/* border radius */
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/* box shadows - outside and inset */
.box-shadow(@x: 0, @y: 1px, @blur: 0, @spread: 0, @alpha: 0.2) {
  -webkit-box-shadow: @x @y @blur @spread rgba(255, 255, 255, 0.05), inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
     -moz-box-shadow: @x @y @blur @spread rgba(255, 255, 255, 0.05), inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
          box-shadow: @x @y @blur @spread rgba(255, 255, 255, 0.05), inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 980px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
